source 'https://rubygems.org'

ruby "2.6.1"

gem 'middleman', '~>4.3.5'
gem 'middleman-blog' #, '~>4.0.1'
gem 'middleman-protect-emails' #, '~>0.4.0'
gem 'therubyracer' #, '~>0.12.2'
gem 'less' #, '~>2.6.0'

gem 'middleman-pry' #, '~>1.0.1'
#gem 'pry-byebug', '~>3.3.0'

# extensions
gem 'middleman-disqus' #, '~>1.2.0'
gem 'bh' #, '~>1.3.6'
#gem 'ruby-prof'     # for startup profiling
gem 'font-awesome-middleman' #, '~>4.2.1'

# for Github markdown, code highlighting
gem 'RedCloth' #, '~>4.3.0'   # must be present to build (tilt wants it)
gem 'redcarpet' #, '~>3.3.4'  # our markdown engine (see config.rb)
#gem 'middleman-syntax'
#gem 'middleman-rouge'

# for AWS deployment
gem 's3deploy'      # for AWS deployment

# For feed.xml.builder
gem 'builder' #, '~>3.2.2'

#gem 'awesome_print'
#gem 'html2haml'
#gem 'slim'
#gem 'nokogiri'
#gem 'rack'          # for Heroku deployment
